<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda guerra mundial - Contexto histórico</title>
    <style>
        /* Reset de estilos básicos */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Estilos globais */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #2e3d49;
            margin-bottom: 20px;
        }

        h2 {
            color: #2e3d49;
            margin-top: 20px;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 20px;
        }

        .intro {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }

        .content {
            font-size: 1.1em;
            line-height: 1.8;
            color: #444;
        }

        .image {
            width: 100%;
            max-width: 600px;
            display: block;
            margin: 20px auto;
        }

        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        .footer {
            text-align: center;
            font-size: 0.9em;
            color: #777;
            margin-top: 40px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Consequências e Impactos</h1>

        <div class="section">
            <h2></h2>
            <p class="content">
                O fim da guerra possibilitou a inserção do governo social-democrata e resultou no Estado de bem-estar social na Europa, em que todos os indivíduos tinham direito a bens e serviços, que deveriam ser garantidos pelo Estado. Sobre as ideologias fascistas pode-se dizer que elas não estão em evidência como antigamente, mas, infelizmente, vive-se um período em que o regime autocrático e o fascismo voltam a surgir com novas características. 
            </p>
            <br>
            <p class="content">
                Entre as Consequências da Segunda Guerra Mundial a mais sentida é a quantidade de mortes, civis e militares. Estima-se que morreram entre 70 a 85 milhões de pessoas, o maior número de toda a história. 
            </p>
            <br>
            <p class="content">
                O militarismo crescente dessas potências do Eixo criou um ambiente de tensão internacional. A Alemanha
                nazista promoveu o rearme secreto, violando o Tratado de Versalhes, e posteriormente anexou a Áustria
                (1938) e os Sudetos tchecoslovacos. A política de apaziguamento das democracias ocidentais,
                especialmente após os Acordos de Munique, foi interpretada como fraqueza pelos regimes autoritários.
            </p>
            <br>
            <p class="content">
                Depois da derrota, a Alemanha se fragmentou, primeiro era só uma diferença ideológica, mas depois se transformou em territorial. Com a construção do Muro de Berlim, em 1961, o país se dividiu em Alemanha Oriental e Alemanha Ocidental e ficou assim por quase 30 anos, até a Queda do muro de Berlim, em 1989.
            </p>
            <p class="content">
                A Guerra Fria começou logo após o fim da Segunda Guerra Mundial. No fim do conflito, os Estados Unidos e a União Soviética saíram como grandes potências mundiais, mas como os países tinham diferenças ideológicas muito fortes, acabaram criando um clima de polarização.
            </p>
        </div>


        <!-- Rodapé -->
        <div class="footer">
            <p>Exercício realizado em sala de aula</p>
        </div>
    </div>

</body>

</html>